PORT=8080
MONGODB_URI=mongodb+srv://cpts9850:Cpts1234@cluster0.fvblynd.mongodb.net
DB_NAME=Cluster0
SESSION_SECRET=some super secret
ADMIN_EMAIL=cpts9850@gmail.com
API_KEY=AIzaSyDNAcY4DsATROogYV-R-5fYLuO79GElK6g